<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Proton Grid Examples</title>

    <link rel="stylesheet" type="text/css" href="css/proton.css">

  </head>
  <body>

    <section class="section">
      <div class="content">
        <h1>Proton Grid Examples</h1>

        <h2>Two Columns</h2>

        <div class="row two-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col">
            <p>Column Three</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Three Columns</h2>

        <div class="row three-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col">
            <p>Column Three</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Four Columns</h2>

        <div class="row four-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col">
            <p>Column Three</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>

          <div class="col span-all">
            <p>Column Five, spans all</p>
          </div>

          <div class="col">
            <p>Column Six</p>
          </div>

          <div class="col span-two">
            <p>Column Seven, spans two column widths</p>
          </div>

          <div class="col">
            <p>Column Eight</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Five Columns</h2>

        <div class="row five-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col span-two">
            <p>Column Three, spans two column widths</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Five Columns with nesting</h2>

        <div class="row five-columns">
          <div class="col span-three">
            <p>Column One, spans three column widths</p>

            <div class="row three-columns">
              <div class="col span-all">
                <h3>Three nested columns</h3>
              </div>

              <div class="col">
                <p>Nested column one</p>
              </div>

              <div class="col">
                <p>Nested column two</p>
              </div>

              <div class="col">
                <p>Nested column three</p>
              </div>

              <div class="col span-two">
                <p>Nested column four, spans two columns</p>
              </div>

              <div class="col">
                <p>Nested column five</p>
              </div>
            </div>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col">
            <p>Column Three</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Six Columns</h2>

        <div class="row six-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col span-three">
            <p>Column Three, spans three column widths</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Seven Columns</h2>

        <div class="row seven-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col span-three">
            <p>Column Three, spans three column widths</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>

          <div class="col">
            <p>Column Five</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Eight Columns</h2>

        <div class="row eight-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col">
            <p>Column Three</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>

          <div class="col">
            <p>Column Five</p>
          </div>

          <div class="col">
            <p>Column Six</p>
          </div>

          <div class="col">
            <p>Column Seven</p>
          </div>

          <div class="col">
            <p>Column Eight</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Nine Columns</h2>

        <div class="row nine-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col">
            <p>Column Three</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>

          <div class="col">
            <p>Column Five</p>
          </div>

          <div class="col">
            <p>Column Six</p>
          </div>

          <div class="col">
            <p>Column Seven</p>
          </div>

          <div class="col">
            <p>Column Eight</p>
          </div>

          <div class="col">
            <p>Column Nine</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Ten Columns</h2>

        <div class="row ten-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col span-two">
            <p>Column Two, spans two column widths</p>
          </div>

          <div class="col span-three">
            <p>Column Three, spans three columns widths</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>

          <div class="col">
            <p>Column Five</p>
          </div>

          <div class="col">
            <p>Column Six</p>
          </div>

          <div class="col">
            <p>Column Seven</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Eleven Columns</h2>

        <div class="row eleven-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col">
            <p>Column Three</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>

          <div class="col">
            <p>Column Five</p>
          </div>

          <div class="col">
            <p>Column Six</p>
          </div>

          <div class="col">
            <p>Column Seven</p>
          </div>

          <div class="col">
            <p>Column Eight</p>
          </div>

          <div class="col">
            <p>Column Nine</p>
          </div>

          <div class="col">
            <p>Column Ten</p>
          </div>

          <div class="col">
            <p>Column Eleven</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section">
      <div class="content">
        <h2>Twelve Columns</h2>

        <div class="row twelve-columns">
          <div class="col">
            <p>Column One</p>
          </div>

          <div class="col">
            <p>Column Two</p>
          </div>

          <div class="col">
            <p>Column Three</p>
          </div>

          <div class="col">
            <p>Column Four</p>
          </div>

          <div class="col">
            <p>Column Five</p>
          </div>

          <div class="col">
            <p>Column Six</p>
          </div>

          <div class="col">
            <p>Column Seven</p>
          </div>

          <div class="col">
            <p>Column Eight</p>
          </div>

          <div class="col">
            <p>Column Nine</p>
          </div>

          <div class="col">
            <p>Column Ten</p>
          </div>

          <div class="col">
            <p>Column Eleven</p>
          </div>

          <div class="col">
            <p>Column Twelve</p>
          </div>
        </div>

        <br>

        <div class="row twelve-columns">
          <div class="col span-six">
            <p>Column One, spans six column widths</p>
          </div>

          <div class="col span-three">
            <p>Column Two, spans three column widths</p>
          </div>

          <div class="col span-three">
            <p>Column Three, spans three column widths</p>
          </div>
        </div>

      </div>
    </section>

  </body>
</html>
